{
    "name": "FirstMod",
    "version_number": "0.10.2",
    "website_url": "https://github.com/KaVoshnik/FirstMod",
    "description": "Multiplayer-aware cheat menu: items, spawn, teleports, run control, presets. RU/EN UI.",
    "dependencies": [
        "RiskofThunder-RoR2BepInExPack-1.44.0",
        "RiskofThunder-HookGenPatcher-1.2.3"
    ]
}